<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Underground Society</title>
</head>
<body>
    <nav class="navbar">      
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <div class="menu">
            <ul class="nav-list">
                <li class="list-item">Roadmap</li>
                <li class="list-item">Factions</li>
                <li class="list-item">About</li>
                <!-- <li class="list-item" style="color:#EDEDED;">
                    Join us
                </li> -->
                <li class="list-item">
                    <div class="discord">
                        <i class="fa-brands fa-discord whiteFont"></i>
                    </div>
                </li>
                <li class="list-item"> 
                    <div class="twitter">
                        <i class="fa-brands fa-twitter whiteFont"></i>
                    </div>
                </li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
            </ul>
        </div>
    </nav>
    <section class="welcomnePage">
        <div class="title">
            <div class="logo">
                <div class="svgWrap">
                <svg id="svgGlitch" data-name="Secondary Logo" xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="320 300 900 900"><defs><style>.cls-1{fill:#5e0022;}.cls-2{fill:#8e002c;}.cls-3{fill:#c10033;}</style></defs><title>Vertical</title><polygon class="cls-1" points="957.863 589.772 993.375 569.148 872.57 486.531 868.042 547.658 957.863 589.772"/><polygon class="cls-2" points="662.655 430.868 632.925 413.603 617.497 698.589 736.921 765.942 816.726 723.52 701.83 647.65 662.655 430.868"/><polygon class="cls-1" points="993.375 723.52 769.07 853.027 544.765 723.52 632.925 672.616 744.72 737.541 774.364 720.43 662.655 655.448 769.07 594.014 993.375 723.52"/><polygon class="cls-3" points="544.765 464.507 632.925 413.603 632.925 672.616 544.765 723.52 544.765 464.507"/><polygon class="cls-3" points="769.07 335 769.07 594.014 662.655 655.448 662.655 396.434 769.07 335"/><polygon class="cls-2" points="881.237 503.822 881.237 538.331 993.375 603.485 993.375 723.52 769.07 594.014 769.07 335 993.375 464.507 993.375 569.148 881.237 503.822"/><path class="cls-3" d="M1200.0409,1005.3073c0-10.4726-7.669-18.0553-18.314-18.0553h-12.0464v36.1107h12.0464C1192.3719,1023.3627,1200.0409,1015.78,1200.0409,1005.3073Zm-25.81,13.8206V991.4868h7.3533c8.1259,0,13.8487,5.8087,13.8487,13.8205,0,7.9833-5.7508,13.8206-13.8487,13.8206Z"/><polygon class="cls-3" points="425.032 1023.363 420.596 1023.363 420.596 987.252 424.688 987.252 444.947 1015.093 444.947 987.252 449.382 987.252 449.382 1023.363 445.577 1023.363 425.032 995.178 425.032 1023.363"/><path class="cls-3" d="M836.5865,1009.2274h8.2111l8.2992,14.1353h5.0926l-8.6414-14.65a10.6458,10.6458,0,0,0,7.9554-10.4155c0-6.4381-5.0074-11.0449-11.7613-11.0449H832.0359v36.1107h4.5506Zm0-17.6834h8.9264c4.4067,0,7.3827,2.8328,7.3827,6.6958,0,3.8914-2.976,6.6956-7.3827,6.6956h-8.9264Z"/><polygon class="cls-3" points="594.398 1019.013 610.879 1019.013 610.879 1023.363 589.876 1023.363 589.876 987.252 610.335 987.252 610.335 991.544 594.398 991.544 594.398 1002.704 608.991 1002.704 608.991 1006.881 594.398 1006.881 594.398 1019.013"/><path class="cls-3" d="M947.0366,1005.3073c0-10.6729-7.9834-18.6848-18.9148-18.6848s-18.8841,8.0119-18.8841,18.6848,7.954,18.6564,18.8841,18.6564S947.0366,1015.98,947.0366,1005.3073Zm-18.9148,14.2213a14.2355,14.2355,0,1,1,14.279-14.2213A13.9,13.9,0,0,1,928.1218,1019.5286Z"/><path class="cls-3" d="M669.3373,1009.2274h8.24l8.27,14.1353h5.122l-8.6415-14.65a10.6446,10.6446,0,0,0,7.9541-10.4155c0-6.4381-5.0075-11.0449-11.76-11.0449H664.8161v36.1107h4.5212Zm0-17.6834h8.9559c4.4066,0,7.3826,2.8328,7.3826,6.6958,0,3.8914-2.976,6.6956-7.3826,6.6956h-8.9559Z"/><path class="cls-3" d="M336.4137,1009.9142V987.252h4.5506v22.3188c0,5.9518,4.0057,9.9578,9.6419,9.9578,5.58,0,9.5859-4.006,9.5859-9.9578V987.252h4.5506v22.6622c0,8.2121-6.0386,14.0495-14.1365,14.0495C342.4523,1023.9637,336.4137,1018.1263,336.4137,1009.9142Z"/><path class="cls-3" d="M535.9961,1005.3073c0-10.4726-7.6677-18.0553-18.3127-18.0553H505.637v36.1107h12.0464C528.2991,1023.3627,535.9961,1015.78,535.9961,1005.3073Zm-25.81,13.8206V991.4868h7.3547c8.0966,0,13.8487,5.8087,13.8487,13.8205,0,7.9833-5.7521,13.8206-13.8487,13.8206Z"/><path class="cls-3" d="M760.3306,1023.9637c-10.6157,0-18.3141-7.8975-18.3141-18.6564,0-10.73,7.7263-18.6277,18.2274-18.6277,8.6988,0,15.9948,5.4654,17.5973,13.1626h-4.6931c-1.5438-5.2364-6.6952-8.7274-12.8175-8.7274-7.9835,0-13.7062,5.8944-13.7062,14.1925,0,8.3839,5.5788,14.2213,13.7062,14.2213,6.6379,0,11.8451-3.92,13.1333-9.8148H759.0424v-4.2921h19.3717C778.1849,1016.2952,770.7744,1023.9637,760.3306,1023.9637Z"/><path class="cls-3" d="M1000.4586,1009.9142V987.252h4.5771v22.3188c0,5.9518,3.9777,9.9578,9.6153,9.9578,5.5789,0,9.5846-4.006,9.5846-9.9578V987.252h4.5785v22.6622c0,8.2121-6.0651,14.0495-14.1631,14.0495C1006.4958,1023.9637,1000.4586,1018.1263,1000.4586,1009.9142Z"/><polygon class="cls-3" points="1089.075 1023.363 1084.641 1023.363 1084.641 987.252 1088.732 987.252 1109.02 1015.093 1109.02 987.252 1113.454 987.252 1113.454 1023.363 1109.621 1023.363 1089.075 995.178 1089.075 1023.363"/><path class="cls-3" d="M339.5977,1164.7974v-36.5509h91.3779v-9.138H339.5977v-82.24H467.525V1073.42H376.15v9.1381h91.375v82.24Z"/><path class="cls-3" d="M476.6631,1036.8686H604.5905v127.9288H476.6631Zm36.5523,36.5509v54.827H568.041V1073.42Z"/><path class="cls-3" d="M705.1065,1128.2465V1109.97H741.656v54.827H613.7286V1036.8686H741.656v54.8271H705.1065V1073.42H650.2809v54.827Z"/><path class="cls-3" d="M787.3492,1164.7974H750.7969V1036.8686h36.5523Z"/><path class="cls-3" d="M833.0367,1128.2465h91.3751v36.5509H796.4844V1036.8686H924.4118V1073.42H833.0367v9.1381h91.3751v36.5509H833.0367Z"/><path class="cls-3" d="M1015.79,1073.42v91.3779H979.2374V1073.42H933.55v-36.5509h127.9274V1073.42Z"/><path class="cls-3" d="M1134.579,1074.9738l38.1037-38.1052h25.86v25.86l-45.6875,45.6889v56.38h-36.5523v-56.38l-45.6876-45.6889v-25.86h25.86Z"/></svg>
                <svg class="svgWrap__text">
                    <use xlink:href="#svgGlitch"></use>
                </svg>
                <svg class="svgWrap__text">
                    <use xlink:href="#svgGlitch"></use>
                </svg>
                </div>
            </div>
            <div id="countdown"></div>
        </div>
    </section>
    <div class= 'audioContainer'>
        <audio-player src="/audio/Anarchists_3.1.wav" title="Anarchist-Song"></audio-player>
    </div>
    <canvas class="webgl"></canvas>
 
</body>
</html>
<!-- audio player -->
<script>
    class AudioPlayer extends HTMLElement{
        playing = false
        duration = 0
        currentTime = 0
        volume = 0.4
        initialized = false;
        title = 'untitled'
        constructor(){
            super();
            this.attachShadow({mode: 'open'})
            this.render()
            this.initializeAudio()
            this.attachEvents()
        }
        
        static get observedAttributes(){
            return ['src', 'title', 'muted', 'crossorigin', 'loop', 'preload'];
        }
        async attributeChangedCallback(name, oldValue, newValue){
            if(name === 'src'){
                if(this.playing){
                    await this.togglePlay()
                }
                this.initialized = false
                this.render()
            }else if(name ==='title'){
                this.title = newValue;

                if(this.titleElement){
                    this.titleElement.textContent = this.title;
                }
            }
            for(let i = 0; i<this.attributes.length; i++){
                const attr = this.attributes[i]
                if(attr.specified && attr.name !== 'title'){
                    this.audio.setAttribute(attr.name, attr.value);
                }
            }

            if(!this.initialized){
                this.initializeAudio()
            }
        }
        initializeAudio(){
            if(this.initialized) return;

            this.initialized = true
            this.volumeBar.value = 0.4

            this.audioCtx = new AudioContext()
            this.track = this.audioCtx.createMediaElementSource(this.audio)
            this.gainNode = this.audioCtx.createGain()
            this.analyzerNode = this.audioCtx.createAnalyser({fftSize:2048})

            this.bufferLength = this.analyzerNode.frequencyBinCount
            this.dataArray = new Uint8Array(this.bufferLength)
            this.analyzerNode.getByteFrequencyData(this.dataArray)

            this.track
            .connect(this.gainNode)
            .connect(this.analyzerNode)
            .connect(this.audioCtx.destination);

            this.changeVolume();
            this.attachEvents();
            
        }
        
        updateFrequency(){
            if(!this.playing) return;
            
            this.analyzerNode.getByteFrequencyData(this.dataArray)
            this.canvasCtx.clearRect(0,0,this.canvas.width, this.canvas.height)
            this.canvasCtx.fillStyle = 'rgb(0,0,0,0)';
            this.canvasCtx.fillRect(0,0,this.canvas.width, this.canvas.height)

            const barWidth = 3;
            const gap = 2;
            const barCount = this.bufferLength/((barWidth + gap)-gap);
            let x = 0;

            for(let i=0; i<barCount; i++){
                // 255 = 100%
                // this.dataArray[i] = x 
                // then solve for x
                const perc = (this.dataArray[i]*100)/255
                const h = (perc * this.canvas.height)/100;
                this.canvasCtx.fillStyle = `rgb(${this.dataArray[i]},0,0,1)`;
                this.canvasCtx.fillRect(x,this.canvas.height - h,barWidth, h)
                x+= barWidth + gap
            }
            requestAnimationFrame(this.updateFrequency.bind(this))
        }

        attachEvents(){
            this.playPauseBtn.addEventListener('click', this.togglePlay.bind(this))
            this.volumeBar.addEventListener('input', this.changeVolume.bind(this))

            this.progressBar.addEventListener('input',()=>{
                this.seekTo(this.progressBar.value);
            })

            this.audio.addEventListener('loadedmetadata', ()=>{
                this.duration = this.audio.duration
                this.progressBar.max = this.duration

                const secs = `${parseInt(`${this.duration%60}`,10)}`.padStart(2,'0')
                const mins = parseInt(`${(this.duration/60)%60}`,10)

                this.durationEl.textContent = `${mins}: ${secs}`


            })
        
            this.audio.addEventListener('timeupdate', ()=>{
                this.updateAudioTime(this.audio.currentTime)
            })

            this.audio.addEventListener('ended', ()=>{
                this.playing = false
                this.playPauseBtn.textContent = 'play'
            })

        }
        async togglePlay(){
            if(this.audioCtx.state ==="suspended"){
                await this.audioCtx.resume();
            }
            if (this.playing){
                await this.audio.pause()
                this.playing = false
                this.playPauseBtn.textContent = 'play'
                this.playPauseBtn.classList.remove('playing')
            }else{
                await this.audio.play()
                this.playing = true
                this.playPauseBtn.textContent = 'pause'
                this.playPauseBtn.classList.add('playing')
                this.updateFrequency();
            }
        }
        
        seekTo(value){
            this.audio.currentTime = value
        }

        updateAudioTime(time){
            this.currentTime = time;
            this.progressBar.value = this.currentTime;

            const secs = `${parseInt(`${time%60}`,10)}`.padStart(2,'0')
            const mins = parseInt(`${(time/60)%60}`,10)

            this.currentTimeEl.textContent = `${mins}: ${secs}`
        }

        changeVolume(){
            this.volume = this.volumeBar.value;
            if(Number(this.volume)>1){
                this.volumeBar.parentNode.className = 'volume-bar over'
            }else if(Number(this.volume)>0){
                this.volumeBar.parentNode.className = 'volume-bar half'
            }else{
                this.volumeBar.parentNode.className = 'volume-bar'
            }

            if (this.gainNode) {
                this.gainNode.gain.value = this.volume;
            }
        }
        style() {
      return `
      <style>
        :host {
          width: 100%;
          max-width: 400px;
        }
        
        * {
            box-sizing: border-box;
            font-size: 12px;
        }
        
        .audio-player {
          background: #0A0E11;
          border-radius: 5px;
          border: 1px #EDEDED inset;
          padding: 5px;
          display: flex;
          align-items: center;
          position: relative;
          margin: 0 0 ;
          bottom:0;
        }
        
        .audio-name {
            // position: absolute;
            // padding: 5px 10px;
            // border: 1px #EDEDED inset;
            // width: 100%;
            // left: 0;
            // z-index: 2;
            // text-transform: capitalize;
            // text-overflow: ellipsis;
            // overflow: hidden;
            // white-space: nowrap;
            // font-weight: 400;
            // top: calc(100% + 2px);

            // margin: 0;
            // border-radius: 3px;
            color: #EDEDED;
            
        }
        
        .play-btn,
        .volume-bar{
            width:30px;
            min-width:30px;
            height:30px;
        }
        .play-btn {
            background:url('/img/audio-player-icon-sprite.png') 0 center/500% 100% no-repeat;
            appearance:none;
            border:none;
            text-indent:-9999999px;
            overflow:hidden;
        }
        
        .play-btn.playing {
            background:url('/img/audio-player-icon-sprite.png') 25% center/500% 100% no-repeat;
        }
        
        .volume-bar {
            background: url('/img/audio-player-icon-sprite.png') 50% center/500% 100% no-repeat;
            position:relative;
        }
        
        .volume-bar.half {
            background: url('/img/audio-player-icon-sprite.png') 75% center/500% 100% no-repeat;
        }
        .volume-bar.over {
            background: url('/img/audio-player-icon-sprite.png') 100% center/500% 100% no-repeat;
        }
        
        .volume-field {
            display: none;
            position: absolute;
            appearance: none;
            height: 20px;
            right: 100%;
            top: 50%;
            transform: translateY(-50%) rotate(180deg);
            z-index: 5;
            margin: 0;
            border-radius: 2px;
            background: #0A0E11;
        }
        
        .volume-field::-webkit-slider-thumb {
            appearance: none;
            height: 20px;
            width: 10px;
            background: #8E002C;
        }
        
        .volume-field::-moz-range-thumb {
            appearance: none;
            height: 20px;
            width: 10px;
            background: #8E002C;
        }
        
        .volume-field::-ms-thumb  {
            appearance: none;
            height: 20px;
            width: 10px;
            background: #8E002C;
        }
        
        .volume-bar:hover .volume-field {
            display: block;
        }
        
        .progress-indicator {
          flex:1;
          display:flex;
          justify-content:flex-end;
          align-items:center;
          position:relative;
          height:20px;
        }
        
        .progress-bar {
          display:none
        }
        
        .progress-bar::-webkit-slider-thumb {
         appearance:none;
         height:20px;
         width:0px;
         box-shadow: -300px 0 0 300px #ffffff30;
        }
        
        .progress-bar::-moz-range-thumb {
            appearance: none;
            height: 20px;
            width: 0;
            box-shadow: -300px 0 0 300px #ffffff30;
        }
        
        .progress-bar::-ms-thumb {
            appearance: none;
            height: 20px;
            width: 0;
            box-shadow: -300px 0 0 300px #ffffff30;
        }
        .canvasMusic {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .duration,
        .current-time {
          position:relative;
          z-index:1;
          text-shadow:0 0 2px #ffffff32;
        }
        
        .duration {
            margin-left:2px;
            margin-right:5px;
        }
        
        .duration::before {
          content:'/';
          display: inline-block;
          margin-right:2px;
        }
        
        
      </style>
    `
    }
        render(){
            this.shadowRoot.innerHTML= `
            ${this.style()}
            <figure class="audio-player">
                
                <audio style='display:none'></audio>
                <button class='play-btn' type='button'>play</button>
                
                <div class='progress-indicator'>
                    <span class="current-time">0:00</span>
                    <input type="range" max="100" value="0" class="progress-bar"></input>
                    <span class="duration">0:00</span>
                    
                    <canvas class="canvasMusic" style="width:200px;height:20px"></canvas> 
                    <figcaption class="audio-name">${this.title}</figcaption>
                </div>
                <div class = "volume-bar">
                    <input type="range" min="0" max="2" step="0.01" value="${this.volume}" class="volume-field"></input>
                </div>    
            </figure>
            `

            this.audio = this.shadowRoot.querySelector('audio')
            this.canvas = this.shadowRoot.querySelector('.canvasMusic')
            this.playPauseBtn = this.shadowRoot.querySelector('.play-btn')
            this.titleElement = this.shadowRoot.querySelector('.audio-name')
            
            this.volumeBar = this.shadowRoot.querySelector('.volume-field')

            this.progressIndicator = this.shadowRoot.querySelector('.progress-indicator')
            this.currentTimeEl = this.progressIndicator.children[0]
            this.progressBar = this.progressIndicator.children[1]
            this.durationEl = this.progressIndicator.children[2]

            this.canvasCtx = this.canvas.getContext('2d')
        }
    }
    customElements.define('audio-player', AudioPlayer)
</script>
